@import './../base/reset';
@import './../base/base';

:root {
  --font-color: #000;
  --background-color: #66ce91;
  --card-background-color: #000;
  --card-font-color: #fff;
  --github-icon: url('./../../assets/teaser-page/github.svg');
  --slack-icon: url('./../../assets/teaser-page/slack.svg');
}

@media (prefers-color-scheme: dark) {
  :root {
    --font-color: #fff;
    --background-color: #222;
    --card-background-color: #56cc8a;
    --card-font-color: #000;
    --github-icon: url('./../../assets/teaser-page/github_dark.svg');
    --slack-icon: url('./../../assets/teaser-page/slack_dark.svg');
  }
}

body {
  align-items: center;
  background: var(--background-color) url('./../../assets/teaser-page/background.png') no-repeat fixed center center;
  background-size: 100%;
  background-size: cover;
  color: var(--font-color);
  display: flex;
  height: 0;
  justify-content: center;
}

h1 {
  font-size: 44px;
  font-weight: 800;
  line-height: 48px;
  margin-bottom: 24px;
}

p {
  margin-bottom: 24px;
}

.ds-teaser__wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  max-width: 400px; //284px;
  text-align: center;
}

.ds-teaser__card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
}

.ds-teaser__card {
  background-color: var(--card-background-color);
  color: var(--card-font-color);
  display: flex;
  flex: 1 1 0;
  justify-content: space-between;
  padding: 16px 12px 16px 16px;
  text-decoration: none;
}

.ds-teaser__card-text {
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  width: 212px;
}

.ds-teaser__card-text-heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 8px;
}

.ds-teaser__card-icon {
  background-repeat: no-repeat;
  height: 24px;
  margin-left: 20px;
  width: 24px;
}

.ds-teaser__card-icon--github {
  background-image: var(--github-icon);
}

.ds-teaser__card-icon--slack {
  background-image: var(--slack-icon);
}

@media screen and (min-width: 768px) {
  // TODO: change breakpoint and use variable
  h1 {
    font-size: 76px;
    font-weight: 800;
    line-height: 80px;
    margin-bottom: 32px;
  }

  p {
    margin-bottom: 32px;
  }

  .ds-teaser__wrapper {
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    font-size: 24px;
    //display: flex;
    max-width: 720px;
  }

  .ds-teaser__card-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0 24px;
    margin: 0 80px;
  }

  .ds-teaser__card {
    flex: auto;
    padding: 12px;
    //background-color: #000;
    //color: #fff;
  }

  .ds-teaser__card-text {
    width: 200px;
  }
}
