@import './../breakpoints';

.wrapper {
  display: grid;
  gap: 0 32px;
  grid-template-columns: 1fr 1fr 1fr;
}

.component {
  display: flex;
  flex-direction: column;
}

.ds-component__heading {
  background-color: var(--heading-background);
  border-radius: 6px;
  color: var(--heading-color);
  margin-bottom: 16px;
  padding: 16px 24px;
}

.ds-success {
  color: var(--helper-text);
  font-size: 1.4rem;
  margin: 1.6rem 0;
  position: relative;

  img {
    width: 100%;
  }

  img[title='light'] {
    display: inline-block;
  }

  img[title='dark'] {
    display: none;
  }

  @media (prefers-color-scheme: dark) {
    /* stylelint-disable-next-line max-nesting-depth */
    img[title='light'] {
      display: none;
    }

    /* stylelint-disable-next-line max-nesting-depth */
    img[title='dark'] {
      display: inline-block;
    }
  }
}

.ds-success__content {
  position: relative;

  &::before {
    background: var(--success-color);
    border-radius: 4px;
    content: '';
    display: block;
    height: 4px;
    left: 0;
    margin-bottom: 0.8rem;
    position: absolute;
    top: 0;
    width: 100%;
  }

  :first-child {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    margin: 0;
    padding: 0.8rem 0;

    /* stylelint-disable-next-line max-nesting-depth */
    * {
      color: var(--success-color);
    }
  }
}

.ds-danger {
  color: var(--helper-text);
  font-size: 1.4rem;
  margin: 1.6rem 0;

  img {
    width: 100%;
  }

  img[title='light'] {
    display: inline-block;
  }

  img[title='dark'] {
    display: none;
  }

  @media (prefers-color-scheme: dark) {
    /* stylelint-disable-next-line max-nesting-depth */
    img[title='light'] {
      display: none;
    }

    /* stylelint-disable-next-line max-nesting-depth */
    img[title='dark'] {
      display: inline-block;
    }
  }
}

.ds-danger__content {
  position: relative;

  &::before {
    background: var(--danger-color);
    border-radius: 4px;
    content: '';
    display: block;
    height: 4px;
    left: 0;
    margin-bottom: 0.8rem;
    position: absolute;
    top: 0;
    width: 100%;
  }

  :first-child {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    margin: 0;
    padding: 0.8rem 0;

    /* stylelint-disable-next-line max-nesting-depth */
    * {
      color: var(--danger-color);
    }
  }
}

@media screen and (min-width: $xl-breakpoint) {
  .ds-do-dont {
    column-gap: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
